<!DOCTYPE html>
<html>
<head></head>
<body>
    <div class="ET">
        <div class="img2"><img src="Assets/eating_together.png"alt="">
            <div class="text2">
                <p id="phead1">Eat together</p>
                <p>  There is something profoundly satisfying <br>about sharing a meal,Eating together,<br>breaking bread together, is one of the <br>oldest and most fundamentally unifying of<br> human experiences.</p>
            </div>
            <div class="flex-container">
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
            </div>
            
        </div>

    </div>
    <div class ="EM">


    </div>
</html>