<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet"type="text/css"href="style.css">
</head>
<body>
    <div class="header"></div>
    <div class="ET">
        <div class="img2"><img src="Assets/eating_together.png"alt="">
        </div>
            <div class="text2">
                <br><br><br><br><br><br><br><br><br> <p id="phead2">Eat together</p>
                <p id="ptext2">  There is something profoundly satisfying <br>about sharing a meal,Eating together,<br>breaking bread together, is one of the <br>oldest and most fundamentally unifying of<br> human experiences.</p>
            </div>
        </div>
            <div class="EM">
                <p>Explore Menu</p>
             <div class="one">
                 <img src="Assets/amirali-mirhashemian-sc5sTPMrVfk-unsplash-removebg-preview.png"alt="">
                 <p>Burger Name</p>
                 <p>There is something profoundlysatisfying about sharing a meal</p>
             </div>
             <div class ="two">
                <img src="Assets/amirali-mirhashemian-sc5sTPMrVfk-unsplash-removebg-preview.png"alt="">  
             </div>
             <div class="three">
                <img src="Assets/amirali-mirhashemian-sc5sTPMrVfk-unsplash-removebg-preview.png"alt="">
                 </div>
             <div class="four">
                <img src="Assets/amirali-mirhashemian-sc5sTPMrVfk-unsplash-removebg-preview.png"alt="">
             </div>
             <div class="five">
                <img src="Assets/amirali-mirhashemian-sc5sTPMrVfk-unsplash-removebg-preview.png"alt="">
             </div>
            <div class="six"> 
            <img src="Assets/amirali-mirhashemian-sc5sTPMrVfk-unsplash-removebg-preview.png"alt="">
            </div>
            
        </div>

   
    <div class ="HD">
        <p id=hthead1>Hot Deals</p>
        <div class="htimg1">
            <img src="Assets/abhishek-hajare-kkrXVKK-jhg-unsplash-removebg-preview.png"alt="">
        </div>
        <div class="htimg2"> 
            <img src="Assets/likemeat-73_obA0IB_0-unsplash-removebg-preview.png"alt="">
        </div>

        

<p id="hthead2">SPECIAL COMBO PACK</p>
<p id="hthead3"> Burger Pizz</p>
<p id="hthead4">Fries & Drinks </p>
<p id="httext"> There is something profoundly satisfying <br>about sharing a meal,Eating together,<br>breaking bread together, is one of the <br>oldest and most fundamentally unifying of<br> human experiences.</p>
    </div>
    <div class="CU">

    </div>
    <div class="footer">

    </div>
    
    
</html>